# in env files the keys must have similar names, values can differ, and using scripts we load env specific file
APP_NAME = Express Access Proxy
PORT = 3002

# Security - COOKIE_SECRET must exist here even if secure cookies are not used (cookie parser runs before server is set)
COOKIE_SECRET = 2bc4a2171e3c375ebff92fbef09f0d0912454
