# in env files the keys must have similar names, values can differ, and using scripts we load env specific file
APP_NAME = Express Access Proxy
PORT = 7331

# Security - COOKIE_SECRET must exist here even if secure cookies are not used (cookie parser runs before server is set)
COOKIE_SECRET = 9e419539efa81e7e200168def31705bbbcb4fdb2c2e
